# mall

./: .gitignore  READMD.md  README.md  pom.xml
config/: docker-compose-app.yaml  docker-compose-env.yaml  logstash.conf  mall.sql  nginx.conf  pre-docker-compose.sh
document/: deploy.md
mall-admin/: Dockerfile  pom.xml
mall-admin/src/main/java/online/pengpeng/mall/: MallAdminApplication.java
mall-admin/src/main/java/online/pengpeng/mall/component/: MinioProperties.java  ResourceRoleRulesRunner.java
mall-admin/src/main/resources/: application-prod.yaml  application.yaml  bootstrap-dev.yaml  bootstrap-prod.yaml
mall-admin/src/main/resources/dao/: CmsPrefenceAreaProductRelationDao.xml  CmsSubjectProductRelationDao.xml  OmsOrderDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  PmsMemberPriceDao.xml  PmsProductAttributeCategoryDao.xml  PmsProductAttributeDao.xml  PmsProductAttributeValueDao.xml  PmsProductCategoryAttributeRelationDao.xml  PmsProductCategoryDao.xml  PmsProductDao.xml  PmsProductFullReductionDao.xml  PmsProductLadderDao.xml  PmsProductVerifyRecordDao.xml  PmsSkuStockDao.xml  SmsCouponDao.xml  SmsCouponProductCategoryRelationDao.xml  SmsCouponProductRelationDao.xml  SmsFlashPromotionProductRelationDao.xml  UmsAdminRoleRelationDao.xml  UmsRoleDao.xml
mall-auth/: Dockerfile  pom.xml
mall-auth/src/main/resources/: application.yaml  bootstrap-dev.yaml
mall-common/: pom.xml
mall-common/src/main/java/online/pengpeng/mall/common/annotation/: CacheException.java
mall-common/src/main/java/online/pengpeng/mall/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
mall-common/src/main/java/online/pengpeng/mall/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
mall-common/src/main/java/online/pengpeng/mall/common/constant/: AuthConstant.java
mall-common/src/main/java/online/pengpeng/mall/common/domain/: SwaggerProperties.java  UserDto.java  WebLog.java
mall-common/src/main/java/online/pengpeng/mall/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
mall-common/src/main/java/online/pengpeng/mall/common/log/: WebLogAspect.java
mall-common/src/main/java/online/pengpeng/mall/common/service/: RedisService.java
mall-common/src/main/java/online/pengpeng/mall/common/service/impl/: RedisServiceImpl.java
mall-common/src/main/resources/: logback-spring.xml
mall-gateway/: Dockerfile  pom.xml
mall-gateway/src/main/java/online/pengpeng/mall/: MallGatewayApplication.java
mall-gateway/src/main/resources/: application-prod.yaml  application.yaml
mall-mbg/: pom.xml
mall-mbg/src/main/java/online/pengpeng/mall/: CommentGenerator.java  Generator.java
mall-mbg/src/main/resources/: generatorConfig.xml  mall.sql
mall-monitor/: Dockerfile  pom.xml
mall-monitor/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
mall-portal/: Dockerfile  pom.xml
mall-portal/src/main/java/online/pengpeng/mall/portal/: MallPortalApplication.java
mall-portal/src/main/java/online/pengpeng/mall/portal/component/: CancelOrderSender.java
mall-portal/src/main/java/online/pengpeng/mall/portal/config/: MyBatisConfig.java  RabbitMqConfig.java  RedisConfig.java  SpringTaskConfig.java  SwaggerConfig.java
mall-portal/src/main/java/online/pengpeng/mall/portal/controller/: HomeController.java  MemberAttentionController.java  MemberProductCollectionController.java  MemberReadHistoryController.java  OmsCartItemController.java  OmsPortalOrderController.java  OmsPortalOrderReturnApplyController.java  PmsPortalProductController.java  PortalBrandController.java  UmsMemberController.java  UmsMemberCouponController.java  UmsMemberReceiveAddressController.java
mall-portal/src/main/java/online/pengpeng/mall/portal/dao/: HomeDao.java  PortalOrderDao.java  PortalOrderItemDao.java  PortalProductDao.java  SmsCouponHistoryDao.java
mall-portal/src/main/java/online/pengpeng/mall/portal/domain/: CartProduct.java  CartPromotionItem.java  ConfirmOrderResult.java  FlashPromotionProduct.java  HomeContentResult.java  HomeFlashPromotion.java  MemberBrandAttention.java  MemberProductCollection.java  MemberReadHistory.java  OmsOrderDetail.java  OmsOrderReturnApplyParam.java  OrderParam.java  PmsPortalProductDetail.java  PmsProductCategoryNode.java  PromotionProduct.java  QueueEnum.java  SmsCouponHistoryDetail.java
mall-portal/src/main/java/online/pengpeng/mall/portal/repository/: MemberBrandAttentionRepository.java  MemberProductCollectionRepository.java  MemberReadHistoryRepository.java
mall-portal/src/main/java/online/pengpeng/mall/portal/service/: AuthService.java  HomeService.java  MemberAttentionService.java  MemberCollectionService.java  MemberReadHistoryService.java  OmsCartItemService.java  OmsPortalOrderReturnApplyService.java  OmsPortalOrderService.java  OmsPromotionService.java  PmsPortalProductService.java  PortalBrandService.java  UmsMemberCacheService.java  UmsMemberCouponService.java  UmsMemberReceiveAddressService.java  UmsMemberService.java
mall-portal/src/main/java/online/pengpeng/mall/portal/service/Impl/: HomeServiceImpl.java  MemberAttentionServiceImpl.java  MemberCollectionServiceImpl.java  MemberReadHistoryServiceImpl.java  OmsCartItemServiceImpl.java  OmsPortalOrderReturnApplyServiceImpl.java  OmsPortalOrderServiceImpl.java  OmsPromotionServiceImpl.java  PmsPortalProductServiceImpl.java  PortalBrandServiceImpl.java  UmsMemberCacheServiceImpl.java  UmsMemberCouponServiceImpl.java  UmsMemberReceiveAddressServiceImpl.java  UmsMemberServiceImpl.java
mall-portal/src/main/java/online/pengpeng/mall/portal/util/: DateUtil.java
mall-portal/src/main/resources/: application-prod.yaml  application.yaml  bootstrap-prod.yaml
mall-portal/src/main/resources/dao/: HomeDao.xml  PortalOrderDao.xml  PortalOrderItemDao.xml  PortalProductDao.xml  SmsCouponHistoryDao.xml
mall-search/: Dockerfile  pom.xml
mall-search/src/main/resources/: application-prod.yaml  application.yaml  bootstrap-prod.yaml
mall-search/src/main/resources/dao/: EsProductDao.xml
(+504 files in other folders)
